[uwsgi]
chdir=/SR-Elastic-Cluster-Framework/EC-MaS/REST_API_Server
callable=app
module=wsgi:app

processes=2
socket=/SR-Elastic-Cluster-Framework/EC-MaS/REST_API_Server/uwsgi.sock
chmod-socket=666
pidfile=/SR-Elastic-Cluster-Framework/EC-MaS/REST_API_Server/uwsgi.pid
daemonize=/SR-Elastic-Cluster-Framework/EC-MaS/REST_API_Server/uwsgi.log

log-reopen=true
die-on-term=true
master=true
vacuum=true
